MONGODB_URI='mongodb://user:password@mongodb:27017/'
POSTGRES_URL='postgresql://user:password@localhost:5432/collaboard?schema=public'
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=