MONGODB_URI=mongodb://user:user1234@localhost:27017/collaboard?authSource=admin
NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:3000/api/socket"

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=

#mariadb
DATABASE_URL="mysql://root:root1234@localhost:3306/collaboard"