MONGODB_URI=mongodb://user:user1234@localhost:27017/collaboard?authSource=admin
NEXT_PUBLIC_WEBSOCKET_URL="ws://localhost:3000/api/socket"
MONGODB_DB_NAME=collaboard
DOCS_COLLECTION_NAME=docs
# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=
HOSTNAME=localhost
PORT=3000
DATABASE_URL="mysql://root:root1234@localhost:3306/collaboard"
TWILIO_API_KEY=
TWILIO_EMAIL=julia.macuga@gmail.com
TWILIO_HOST=smtp.sendgrid.net
TWILIO_USERNAME=apikey
TWILIO_PORT=587
DOMAIN=127.0.0.1:3000

